[00:23.50] 君がそこにいること
[00:28.72] それを目印に回っていた
[00:34.14] いつかめぐる春風に
[00:39.48] 目をそらしていた
[00:44.67] 確かな世界の中で
[00:49.95] 私の色だけ曖昧で
[00:55.09] 流されてはまた揺れて
[00:59.93] 本当の色は どこにあるかな
[01:05.57] いつか見てた夢の一片
[01:11.06] 気づかないふりをしてきたけど
[01:15.85] 君がくれたそんな想いが
[01:21.43] 心の奥で咲くよ
[01:26.25] 溢れ出した 君のうた
[01:29.14] 心を染めた
[01:31.80] 夕に靡く君の横顔にさ
[01:36.66] 聞こえてきた 君のうた
[01:40.07] 忘れない Color
[01:42.41] 目的地なんてまだなくても
[01:53.38] 行こうよ
[01:55.38] 
[02:09.05] 流れてくるメロディに
[02:14.21] 私の心は寄り添って
[02:19.53] そっと口ずさんでた
[02:24.51] 藍に彩るこの空の下
[02:29.68] いつか見てた夢の一片
[02:35.19] 弱くて少し遠ざけたけど
[02:40.20] 君といれためぐる時間が
[02:45.89] そっと背中を押すよ
[02:50.92] きっと どこにいたってさ
[02:53.73] 探し続けてくよ
[02:57.18] 心の糧はもうここにあるから
[03:01.85] いつだってどこだって
[03:04.24] 君も見る空があるなら
[03:08.90] 孤独に染められても
[03:17.09] わかっていた さよなら
[03:20.22] 新しい明日が
[03:22.68] こぼれる涙で滲んで見えた
[03:27.65] 出会えたから さよなら
[03:30.82] もう行かなくちゃ
[03:33.21] 繋いだ手を離すよ
[03:41.02] 溢れ出した 君のうた
[03:43.99] 私の色が
[03:46.37] 愛しさと18の春に染まる
[03:51.15] 聞こえてきた 君のうた
[03:54.44] 忘れない Color
[03:56.91] 目的地なんてまだなくても
[04:07.35] 光を見つけて
[04:10.20] さあ どこまでも
[04:18.28] 行こうよ