[00:23.25] 君がそこにいること
[00:28.60] それを目印に回っていた
[00:33.77] いつかめぐる春風に
[00:38.73] 目をそらしていた
[00:44.42] 確かな世界の中で
[00:49.80] 私の色だけ曖昧で
[00:54.98] 流されてはまた揺れて
[00:59.81] 本当の色は どこにあるかな
[01:05.34] いつか見てた夢の一片
[01:10.95] 気づかないふりをしてきたけど
[01:15.74] 君がくれたそんな想いが
[01:21.28] 心の奥で咲くよ
[01:26.14] 溢れ出した 君のうた 心を染めた
[01:31.55] 夕に靡く君の横顔にさ
[01:36.73] 聞こえてきた 君のうた
[01:39.81] 忘れないColor
[01:42.43] 目的地なんてまだなくても
[01:53.05] 行こうよ
[02:08.70] 流れてくるメロディに
[02:14.15] 私の心は寄り添って
[02:19.44] そっと口ずさんでた
[02:24.34] 藍に彩るこの空の下
[02:29.69] いつか見てた夢の一片
[02:35.22] 弱くて少し遠ざけたけど
[02:40.05] 君といれためぐる時間が
[02:45.70] そっと背中を押すよ
[02:50.61] きっとどこにいたってさ
[02:53.73] 探し続けてくよ
[02:56.84] 心の糧はもうここにあるから
[03:01.51] いつだってどこだって
[03:03.90] 君も見る空があるなら
[03:08.78] 孤独に染められても
[03:17.11] わかっていた さよなら
[03:19.95] 新しい明日が
[03:22.26] こぼれる涙で滲んで見えた
[03:27.50] 出会えたから さよなら
[03:30.64] もう行かなくちゃ
[03:33.28] 繋いだ手を離すよ
[03:40.75] 溢れ出した 君のうた
[03:43.72] 私の色が 愛しさと18の春に染まる
[03:51.24] 聞こえてきた 君のうた
[03:54.26] 忘れない Color
[03:56.84] 目的地なんてまだなくても
[04:07.53] 光を見つけて
[04:10.21] さあ どこまでも
[04:17.90] 行こうよ