[00:23.51] 君がそこにいること
[00:28.79] それを目印に回っていた
[00:34.12] いつかめぐる春風に
[00:39.43] 目をそらしていた
[00:44.67] 確かな世界の中で
[00:49.95] 私の色だけ曖昧で
[00:55.02] 流されてはまた揺れて
[00:59.92] 本当の色は どこにあるかな
[01:05.58] いつか見てた夢の一片
[01:11.09] 気づかないふりをしてきたけど
[01:15.80] 君がくれたそんな想いが
[01:21.43] 心の奥で咲くよ
[01:26.26] 溢れ出した 君のうた
[01:29.16] 心を染めた
[01:31.89] 夕に靡く君の横顔にさ
[01:36.62] 聞こえてきた 君のうた
[01:40.08] 忘れない Color
[01:42.48] 目的地なんてまだなくても
[01:53.36] 行こうよ
[01:55.36] 
[02:09.03] 流れてくるメロディに
[02:14.23] 私の心は寄り添って
[02:19.54] そっと口ずさんでた
[02:24.57] 藍に彩るこの空の下
[02:29.66] いつか見てた夢の一片
[02:35.19] 弱くて少し遠ざけたけど
[02:40.19] 君といれためぐる時間が
[02:45.83] そっと背中を押すよ
[02:50.96] きっと どこにいたってさ
[02:53.70] 探し続けてくよ
[02:57.17] 心の糧はもうここにあるから
[03:01.88] いつだってどこだって
[03:04.21] 君も見る空があるなら
[03:08.97] 孤独に染められても
[03:17.00] わかっていた さよなら
[03:20.25] 新しい明日が
[03:22.64] こぼれる涙で滲んで見えた
[03:27.65] 出会えたから さよなら
[03:30.87] もう行かなくちゃ
[03:33.27] 繋いだ手を離すよ
[03:41.04] 溢れ出した 君のうた
[03:43.97] 私の色が
[03:46.37] 愛しさと18の春に染まる
[03:51.18] 聞こえてきた 君のうた
[03:54.43] 忘れない Color
[03:56.93] 目的地なんてまだなくても
[04:07.38] 光を見つけて
[04:10.26] さあ どこまでも
[04:18.22] 行こうよ